	compile 'com.android.support:percent:25.3.1'
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:design:28.0.0'	
	compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
	compile 'com.android.support:cardview-v7:27.1.1'
	compile 'com.google.android.gms:play-services:8.4.0'
	
	compile 'com.android.support:cardview-v7:21.+'
	 compile 'com.isseiaoki:simplecropview:1.1.7'
	 
it.sephiroth.android.library :-	
	compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
	
nineoldandroids	 :-
	 compile 'com.nineoldandroids:library:2.3.0'

com.astuetz:pagerslidingtabstrip :-	
	compile 'com.astuetz:pagerslidingtabstrip:1.0.1' 

PagerSlidingTabStrip :-
	compile 'com.github.florent37:materialviewpager:1.2.3'

com.getbase.floatingactionbutton :-
	compile 'com.getbase:floatingactionbutton:1.10.1'

it.neokree.materialtabs :-
	 compile 'it.neokree:MaterialTabs:0.11'

	
com.h6ah4i.android.widget.verticalseekbar :-
	compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'	
	
com.github.chrisbanes.photoview.PhotoView :-
	compile 'com.github.chrisbanes:PhotoView:2.0.0'

com.wang.avi.AVLoadingIndicatorView :-	
	compile 'com.wang.avi:library:2.1.3'
	
it.chengdazhi.styleimageview :-	
	compile 'it.chengdazhi.styleimageview:styleimageview:1.0.4'
	
org.adw.library.widgets.discreteseekbar :-	
	compile 'org.adw.library:discrete-seekbar:1.0.1'
	
cz.msebera.android.httpclient :-	
	compile "cz.msebera.android:httpclient:4.4.1.2"
	
ucrop Librery :-	
 maven { url "https://jitpack.io" }
	compile 'com.github.yalantis:ucrop:2.2.2'
	
MUltidex :-
	  multiDexEnabled true
	compile 'com.android.support:multidex:1.0.1'
	compile 'com.android.support:multidex:1.0.3'
	
	 @Override
    public void onAttachedToWindow() {
        super.onAttachedToWindow();
        MultiDex.install(this);
    }
Colorpicker :-	
		maven { url "https://jitpack.io" }
		compile 'com.github.QuadFlask:colorpicker:0.0.13'	
	
	defaultConfig {
        ...
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
	
Most Usable
android {
      useLibrary 'org.apache.http.legacy'
	  }
	  
	

	compile 'com.facebook.android:audience-network-sdk:4.+'
	
	compile 'com.facebook.android:facebook-android-sdk:3.21.1'
	  compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
	repositories {
		mavenCentral() 
	}
	 compile 'com.facebook.android:facebook-android-sdk:4.+'
	 
	compile 'com.mcxiaoke.volley:library:1.0.19'
	compile 'com.parse:parse-android:1.12.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'org.jsoup:jsoup:1.10.2'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'	
	
	repositories {
		mavenCentral() // jcenter() works as well because it pulls from Maven Central
	}
	
	compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'

	compile 'com.android.support:support-v4:19.1.0'
	
    compile 'org.twitter4j:twitter4j-core:4.0.2'
--------------------------------	
	allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

compile 'com.edmodo:cropper:1.0.1'
compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
--------------------------------

------afollestad---------

repositories {
  maven { url "https://jitpack.io" }  
}      

compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
      transitive = true
  }   

 ----------afollestad-------


	
	compile 'com.squareup.retrofit2:retrofit:2.2.0'
implementation 'com.squareup.retrofit2:retrofit:2.5.0'
 compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

<dependency>
    <groupId>com.squareup.retrofit</groupId>
    <artifactId>retrofit</artifactId>
    <version>1.9.0</version>
</dependency>

   
//Converter
 implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
	
	compile 'com.soundcloud.android:android-crop:1.0.1@aar'
	
	compile 'com.jakewharton:butterknife:6.0.0'
	 compile 'com.jakewharton:butterknife:7.0.1'
	implementation 'com.jakewharton:butterknife:8.8.1'
	
	compile 'com.github.yukuku:ambilwarna:2.0.1'
	
	compile 'com.kila.apprater_dialog.lars:apprater-dialog:1.0.5'
	
	compile 'com.google.code.gson:gson:2.2.+'
	
	compile "com.badlogicgames.gdx:gdx-tools:+"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:+"
	
    compile "com.badlogicgames.gdx:gdx-backend-android:+"
	
    compile "com.badlogicgames.gdx:gdx-platform:+:natives-desktop"
	
	compile 'com.nineoldandroids:library:2.4.0'
	
	compile 'com.koushikdutta.ion:ion:2.+'
	
	 compile 'com.jpardogo.listbuddies:library:1.1.1'
	 
	 compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
	
	repositories {
		mavenCentral()
	}
	compile 'com.edmodo:cropper:1.0.1'
	compile 'com.loopj.android:android-async-http:1.4.9'
		
	repositories {
		jcenter()
	}
	compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
	
pl.droidsonroids.gif.GifTextView :-
	compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
------------------------------------------------------------------------------------------------
No Maching ABIS

android {
splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

--------------------------------------------------------------------------------------------------
IllegalStateException: This app has been built with an incorrect configuration. Please configure your build for VectorDrawableCompat.
defaultConfig {
 vectorDrawables.useSupportLibrary = true
 }  
  for (Object e1 : ((java.util.Map) Map.getObject()).entrySet()) {
            Entry<Object, Object> e = (Entry<Object, Object> )e1;
            p.setProperty(String.valueOf(e.getKey()), String.valueOf(e.getValue()));
        }
		
		
		  compile('com.tencent.tinker:tinker-android-lib:1.9.1')
		  
		  
--------------------Glide 4.2.0 -------------------------
		      Glide.with(context)
                .load(ExitActivity.home_tab2_iconlink.get(position))
                .apply(new RequestOptions().diskCacheStrategy(DiskCacheStrategy.RESOURCE).error((int) R.drawable.lib_exit_app_default_icon).centerCrop())
                .transition(DrawableTransitionOptions.withCrossFade()).into(holder.icon);
-----------------------glide--------------------------


-----------------------App Id ---------------------
   admob_app_id=jobj1.getString("app_id");
   
 public static void app_id(Context context)
    {
        if(Utils.isNetworkAvailable(context)){
        MobileAds.initialize(context, ExitActivity.admob_app_id);}

    }
	

---------------------oneSignal-------------------------
compile 'com.onesignal:OneSignal:3.7.1@aar'

 manifestPlaceholders = [onesignal_app_id: "9567ff0b-b3ef-49da-ba9a-e9f99bb2be0a",
                                onesignal_google_project_number: "REMOTE"]
								
-----------------------------------------------------------
	
Beach Photo Editor-------------------------------------
	
 implementation 'com.github.tajchert:WaitingDots:0.4.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
   
 implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.slider:library:1.0.2'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
 implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'



		